<!doctype html>
<html lang="en-us"></html>

<head>
        <link rel="reset" href="../csss/reset.css">
        <link rel="stylesheet" href="../csss/all.css">
        <title>Alex Schaetzle</title>
    </head>

<body>
    <header>
        <h1>Alex Schaetzle</h1>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav> 
    </header>